m255
K3
13
cModel Technology
Z0 dC:\Users\MANHPHU\Downloads\EE3041_DSPonFPGA-main\Lab1\Official
vFF24
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 JICXM8Qf`=:a1lReh1g^K3
Z3 Ie:nN_lCc45DC71ZK;^Ii^0
Z4 VDTnUZdgINnM^<k>V3H`jW1
Z5 !s105 IIR_sv_unit
S1
Z6 dC:\Users\MANHPHU\Downloads\EE3041_DSPonFPGA-main\Lab2\LAB2_tb
Z7 w1729699325
Z8 8C:/Users/MANHPHU/Downloads/EE3041_DSPonFPGA-main/Lab2/LAB2_tb/IIR.sv
Z9 FC:/Users/MANHPHU/Downloads/EE3041_DSPonFPGA-main/Lab2/LAB2_tb/IIR.sv
Z10 L0 101
Z11 OV;L;10.1d;51
r1
31
Z12 !s108 1729699328.489000
Z13 !s107 C:/Users/MANHPHU/Downloads/EE3041_DSPonFPGA-main/Lab2/LAB2_tb/IIR.sv|
Z14 !s90 -reportprogress|300|-work|work|-sv|C:/Users/MANHPHU/Downloads/EE3041_DSPonFPGA-main/Lab2/LAB2_tb/IIR.sv|
Z15 o-work work -sv -O0
Z16 n@f@f24
!i10b 1
!s85 0
!s101 -O0
vFF56
R1
Z17 IL0[[<[KeRk>=hinS>cQDO3
Z18 VRU`ljYif@3_fK6S0SREXo2
R5
S1
R6
Z19 w1729704030
R8
R9
Z20 L0 104
R11
r1
31
Z21 !s108 1729704039.139000
R13
R14
R15
Z22 n@f@f56
Z23 !s100 @bm`Pneo?ejc_Q8LmaNLW1
!i10b 1
!s85 0
!s101 -O0
vIIR
R1
Z24 IlGX1GLT96;On5SLi6z4VD1
Z25 V;@F0LXhJP0XEF4gk14cU61
R5
S1
R6
Z26 w1729824479
R8
R9
L0 1
R11
r1
31
Z27 !s108 1729824483.568000
R13
R14
R15
Z28 n@i@i@r
!i10b 1
Z29 !s100 RfGLeLkGB;zUW=LUD]55i3
!s85 0
!s101 -O0
vIIR_tb
R1
!i10b 1
!s100 55J4VX4jbGSLdR7jMdAFR1
Iz3PO0ZFKfGD?KQ::<1zV_0
Z30 VeF>1f;3VOAD2W7@8aEoRo2
Z31 !s105 IIR_tb_sv_unit
S1
R6
w1729825382
Z32 8C:/Users/MANHPHU/Downloads/EE3041_DSPonFPGA-main/Lab2/LAB2_tb/IIR_tb.sv
Z33 FC:/Users/MANHPHU/Downloads/EE3041_DSPonFPGA-main/Lab2/LAB2_tb/IIR_tb.sv
L0 3
R11
r1
!s85 0
31
!s108 1729825384.837000
!s107 C:/Users/MANHPHU/Downloads/EE3041_DSPonFPGA-main/Lab2/LAB2_tb/IIR_tb.sv|
Z34 !s90 -reportprogress|300|-work|work|-sv|C:/Users/MANHPHU/Downloads/EE3041_DSPonFPGA-main/Lab2/LAB2_tb/IIR_tb.sv|
!s101 -O0
R15
Z35 n@i@i@r_tb
vPIPFF
R1
Z36 !s100 VAGe>NKUj3bXHalha3I4L1
Z37 IXe`OzhI9U3R0lN5;n2`c?2
Z38 VhcD^TDFk;^4mzkeaQ9Z]f2
R5
S1
R6
R26
R8
R9
Z39 L0 109
R11
r1
31
R27
R13
R14
R15
Z40 n@p@i@p@f@f
!i10b 1
!s85 0
!s101 -O0
